---
- name: "System settings"
  hosts: "firewalls"

  tasks:
    - name: "Setting up System Settings from minimal JSON"
      ansible.builtin.include_role:
        name: "system_settings"
        tasks_from: "create-from-minimal.yml"
