---
- name: "Setting up the system settings"
  hosts: "firewalls"

  tasks:
    - name: "Backing up the System settings"
      ansible.builtin.include_role:
        name: "system_settings"
        tasks_from: "backup.yml"
