---
- name: "DNS settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating DNS from minimal JSON"
      ansible.builtin.include_role:
        name: "dns"
        tasks_from: "create-from-minimal.yml"
