---
- name: "Run the backup playbook"
  ansible.builtin.import_playbook: "08-firewall-policy-backup.yml"

- name: "Run the create playbook"
  ansible.builtin.import_playbook: "08-firewall-policy-create.yml"
