---
- name: "System Zone settings from minimal config"
  hosts: "firewalls"

  tasks:
    - name: "Creating System Zone entries from minimal config"
      ansible.builtin.include_tasks: "{{ path_role_system_zone }}/create-from-minimal.yml"
