---
- name: "System Zone settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating System Zone from backup"
      ansible.builtin.include_role:
        name: "system_zone"
        tasks_from: "create-from-backup.yml"
