---
- name: "Firewall Address settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating Firewall Address from backup"
      ansible.builtin.include_role:
        name: "firewall_address"
        tasks_from: "create-from-backup.yml"
