---
- name: "Firewall Address settings"
  hosts: "firewalls"

  tasks:
    - name: "Backing up the Firewall Address settings"
      ansible.builtin.include_role:
        name: "firewall_address"
        tasks_from: "backup.yml"
