---
- name: "Setting up the system settings"
  hosts: "firewalls"

  tasks:
    - name: "Backing up the System settings"
      ansible.builtin.include_tasks: "{{ path_role_system_settings }}/backup.yml"
      tags: ["always", "debug"]
