---
- name: "Services settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating Services from minimal JSON"
      ansible.builtin.include_role:
        name: "services"
        tasks_from: "create-from-minimal.yml"
