---
- name: "Static Route settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating Static Route from minimal JSON"
      ansible.builtin.include_role:
        name: "static_route"
        tasks_from: "create-from-minimal.yml"
