---
- name: "Firewall Central SNAT settings from minimal config"
  hosts: "firewalls"

  tasks:
    - name: "Creating Firewall Central SNAT entries from minimal config"
      ansible.builtin.include_tasks: "{{ path_role_firewall_central_snat }}/create-from-minimal.yml"
