---
- name: "System SD-WAN settings"
  hosts: "firewalls"

  tasks:
    - name: "Backing up the System SD-WAN settings"
      ansible.builtin.include_role:
        name: "system_sdwan"
        tasks_from: "backup.yml"
