---
- name: "System SD-WAN settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating System SD-WAN from backup"
      ansible.builtin.include_role:
        name: "system_sdwan"
        tasks_from: "create-from-backup.yml"
