---
- name: "Firewall Central SNAT settings from backup"
  hosts: "firewalls"

  tasks:
    - name: "Creating Firewall Central SNAT entries from backup"
      ansible.builtin.include_role:
        name: "firewall_central_snat"
        tasks_from: "create-from-backup.yml"
