---
- name: "LDAP settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating LDAP entries from backup"
      ansible.builtin.include_role:
        name: "ldap"
        tasks_from: "create-from-backup.yml"
