---
- name: "Firewall Policy settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating Firewall Policy entries from backup"
      ansible.builtin.include_role:
        name: "firewall_policy"
        tasks_from: "create-from-backup.yml"
