---
- name: "SNMP settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating SNMP entries from minimal JSON"
      ansible.builtin.include_role:
        name: "snmp"
        tasks_from: "create-from-minimal.yml"
