---
- name: "Firewall DOS Policy settings"
  hosts: "firewalls"

  tasks:
    - name: "Creating Firewall DOS Policy entries from minimal JSON"
      ansible.builtin.include_role:
        name: "firewall_dos_policy"
        tasks_from: "create-from-minimal.yml"
