---
- name: "Fetching all firewall addresses"
  fortinet.fortios.fortios_configuration_fact:
    selector: "firewall_address"
  register: "output"

- name: "Debug"
  ansible.builtin.debug:
    # msg: "{{ output }}"
    msg: "{{ output.meta.results[10] }}"

# show firewall address X-X
# config firewall address
#     edit "XX-X"
#         set uuid 9242e4ae-37ed-51ee-5944-417XX848c504
#         set type mac
#         set associated-interface "Zone-Home"
#         set macaddr "2e:a5:XX:a7:b8:da"
#     next
# end
# edit "VL-HLab-Device address"
#         set uuid 48c6d994-54fc-51ee-ae66-8a7013413d8e
#         set type interface-subnet
#         set subnet 172.16.10.0 255.255.255.240
#         set interface "VL-HLab-Device"
#     next

# {
#   "allow-routing": "disable",
#   "associated-interface": "Zone-Home",
#   "cache-ttl": 0,
#   "clearpass-spt": "unknown",
#   "color": 0,
#   "comment": "",
#   "country": "",
#   "dirty": "dirty",
#   "fabric-object": "disable",
#   "filter": "",
#   "fsso-group": [],
#   "interface": "",
#   "list": [],
#   "macaddr": [
#       {
#           "macaddr": "2e:a5:XX:a7:b8:da",
#           "q_origin_key": "2e:a5:XX:a7:b8:da"
#       }
#   ],
#   "name": "XXX-XXX",
#   "node-ip-only": "disable",
#   "obj-id": "",
#   "obj-type": "ip",
#   "q_origin_key": "XXX-XXX",
#   "sdn": "",
#   "sdn-addr-type": "private",
#   "sub-type": "sdn",
#   "tag-detection-level": "",
#   "tag-type": "",
#   "tagging": [],
#   "type": "mac",
#   "uuid": "9242e4ae-37ed-51ee-5944-417XX848c504"
# }

# - name: "XXX"
#   fortinet.fortios.fortios_firewall_address:
#     vdom: "{{ vdom | default(omit) }}"
#     state: "present"
#     firewall_address:
#       name: "present"
#       subnet: XX
