---
# - name: "Backing up the current configuration"
#   ansible.builtin.import_tasks: "backup.yml"

# - name: "XXX"
#   ansible.builtin.import_tasks: "system-global.yml"

# - name: "XXX"
#   ansible.builtin.import_tasks: "system-snmp-user.yml"

# - name: "XXX"
#   ansible.builtin.import_tasks: "user-ldap.yml"

# - name: "XXX"
#   ansible.builtin.import_tasks: "firewall-address.yml"

# - name: "XXX"
#   ansible.builtin.import_tasks: "system-dns-database.yml"

# - name: "Restoring from a backup file"
#   ansible.builtin.import_tasks: "restore.yml"
