---
- name: "Rebooting this device"
  fortinet.fortios.fortios_monitor:
    vdom: "{{ vdom | default(omit, true) }}"
    selector: "reboot.system.os"
    params:
      event_log_message: "Reboot requested by Ansible"
