---
# show system interface LAG-Home
# config system interface
#     edit "LAG-Home"
#         set vdom "root"
#         set ip 192.168.2.1 255.255.255.0
#         set allowaccess ping https fabric
#         set type aggregate
#         set member "port1"
#         set device-identification enable
#         set monitor-bandwidth enable
#         set role lan
#         set snmp-index 22
#         set lacp-mode static
#     next
# end
# - name: "XXX"
#   fortinet.fortios.fortios_system_interface:
#     vdom: "{{ vdom | default(omit) }}"
#     state: "present"
#     system_interface:
#       name: "sd"
#       ip: 11
#       status: "up"
