---
# The domain name of the HomeLab.
domain: "homelab"

# Import Paths.
path_roles_common: "roles/common"
path_common_tasks: "{{ path_roles_common }}/tasks"
path_tasks_debian: "{{ path_common_tasks }}/debian"

# Packages.
path_debian_packages: "{{ path_tasks_debian }}/packages"
path_packages_apt: "{{ path_debian_packages }}/apt.yml"
path_packages_pip: "{{ path_debian_packages }}/pip.yml"
path_packages_ansible_galaxy: "{{ path_debian_packages }}/ansible_galaxy.yml"

# Import Common Firewall Paths.
path_roles_common_firewall: "roles/common_firewall"
path_common_firewall_tasks: "{{ path_roles_common_firewall }}/tasks"
path_common_firewall_configuration_fact: "{{ path_common_firewall_tasks }}/configuration-fact.yml"
path_common_firewall_create_directory: "{{ path_common_firewall_tasks }}/create-directory.yml"
path_common_firewall_get_backup_files: "{{ path_common_firewall_tasks }}/get-backup-files.yml"
path_common_firewall_create_ansible_attributes: "{{ path_common_firewall_tasks }}/create-ansible-attributes.yml"

# Roles
path_roles: "roles"

# DNS.
path_role_dns: "{{ path_roles }}/dns/tasks"

# Firewall Address.
path_role_firewall_address: "{{ path_roles }}/firewall_address/tasks"

# Services.
path_role_services: "{{ path_roles }}/services/tasks"

# System Interface.
path_role_system_interface: "{{ path_roles }}/system_interface/tasks"

# System Zone.
path_role_system_zone: "{{ path_roles }}/system_zone/tasks"

# Firewall Policy.
path_role_firewall_policy: "{{ path_roles }}/firewall_policy/tasks"

# LDAP.
path_role_ldap: "{{ path_roles }}/ldap/tasks"

# SNMP.
path_role_snmp: "{{ path_roles }}/snmp/tasks"

# System Settings.
path_role_system_settings: "{{ path_roles }}/system_settings/tasks"

# NTP.
path_role_ntp: "{{ path_roles }}/ntp/tasks"

# DHCP.
path_role_dhcp: "{{ path_roles }}/dhcp/tasks"

# Syslog.
path_role_syslog: "{{ path_roles }}/syslog/tasks"

# Firewall DOS Policy.
path_role_firewall_dos_policy: "{{ path_roles }}/firewall_dos_policy/tasks"
