---
# The domain name of the HomeLab.
domain: "homelab"

# Import Paths.
path_roles_common: "roles/common"
path_common_tasks: "{{ path_roles_common }}/tasks"
path_tasks_debian: "{{ path_common_tasks }}/debian"

# Packages.
path_debian_packages: "{{ path_tasks_debian }}/packages"
path_packages_apt: "{{ path_debian_packages }}/apt.yml"
path_packages_pip: "{{ path_debian_packages }}/pip.yml"
path_packages_ansible_galaxy: "{{ path_debian_packages }}/ansible_galaxy.yml"

# Roles
path_roles: "roles"

# DNS.
path_role_dns: "{{ path_roles }}/dns/tasks"

# Firewall address.
path_role_firewall_address: "{{ path_roles }}/firewall_address/tasks"

# Services.
path_role_services: "{{ path_roles }}/services/tasks"
