---
# The domain name of the HomeLab.
domain: "homelab"

# Import Paths.
path_roles_common: "roles/common"
path_common_tasks: "{{ path_roles_common }}/tasks"
path_tasks_debian: "{{ path_common_tasks }}/debian"

# Packages.
path_debian_packages: "{{ path_tasks_debian }}/packages"
path_packages_apt: "{{ path_debian_packages }}/apt.yml"
path_packages_pip: "{{ path_debian_packages }}/pip.yml"
path_packages_ansible_galaxy: "{{ path_debian_packages }}/ansible_galaxy.yml"

# # Known_hosts.
# path_debian_known_hosts: "{{ path_tasks_debian }}/known_hosts"
# path_debian_known_hosts_add_current: "{{ path_debian_known_hosts }}/add_current.yml"
# path_debian_known_hosts_add: "{{ path_debian_known_hosts }}/add.yml"

# # Passwords.
# path_debian_passwords: "{{ path_tasks_debian }}/passwords"
# path_debian_passwords_add: "{{ path_debian_passwords }}/add.yml"
# path_debian_passwords_get: "{{ path_debian_passwords }}/get.yml"
