---
- name: "Retrieving the amount of backup files"
  ansible.builtin.find:
    paths: "{{ backup_global_config_path }}"
    patterns: "*.{{ backup_extention }}"
  register: "backup_files"

- name: "Retrieving the name of the last backup file"
  ansible.builtin.set_fact:
    file_name: "{{ (backup_files.files | sort(attribute='mtime'))[-1:] | map(attribute='path') }}"

- name: "Restoring the system settings from a file"
  when: file_name | default([]) | length > 0
  fortinet.fortios.fortios_monitor:
    vdom: "{{ vdom | default(omit, true) }}"
    selector: "restore.system.config"
    params:
      scope: "global"
      source: "upload"
      vdom: "{{ vdom | default(omit, true) }}"
      file_content: "{{ lookup('file', file_name) | string | b64encode }}"
  register: "output"

- name: "Debug"
  ansible.builtin.debug:
    msg: "{{ output }}"
  tags: ["never", "debug"]
