---
- name: "Creating firewall addresses entry"
  fortinet.fortios.fortios_firewall_address:
    vdom: "{{ vdom | default(omit, true) }}"
    state: "present"
    firewall_address:
      uuid: "{{ desired_settings.uuid | default(omit, true) }}"
      name: "{{ desired_settings.name }}"
      type: "{{ desired_settings.type }}"
      associated_interface: "{{ desired_settings['associated-interface'] | default(omit, true) }}"
      comment: "{{ desired_settings.comment }}"
      interface: "{{ desired_settings.interface | default(omit, true) }}"
      subnet: "{{ desired_settings.subnet | default(omit, true) }}"
  register: "output"

- name: "Debug"
  ansible.builtin.debug:
    msg: "{{ output }}"
  tags: ["never", "debug"]
