---
- name: "Retrieving the backup files"
  ansible.builtin.include_tasks: "get-files.yml"

- name: "Creating a Firewall Policy entry"
  ansible.builtin.include_tasks: "add-entry.yml"
  loop: "{{ backup_files.files | default([]) | sort(attribute='path') }}"
  loop_control:
    loop_var: "file"
    label: "{{ file.path }}"
