galaxy_info:
  company: "thecodemaster.net"
  author: "Luciano Sampaio"
  description: "Upload SSL certificate to the firewall."

  license: "MIT"

  min_ansible_version: "2.16"

  platforms:
    - name: "Ubuntu"

  galaxy_tags:
    - "fortigate"
    - "ubuntu"
